<html>
    <head><title>Zuitt IT Solutions</title></head>
	<body>
	<header>
			<h1>Zuitt IT Solutions</h1>
	</header>
		<main>
			<section>
		    <h1>Products Offered</h1>
		    <br>
		    <table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>P500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>P1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
			
		</table>	
			</section>

			<section>
			<h3><strong>Contact Form</strong></h3>

			<form action="https://google.com">
			<label for="first_name">First Name:</label>
			<br>
			<input type="text" name="first_name" required autocomplete>

			<br>

			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" required autocomplete>

			<br>
			
			<label for="email">Email:</label>
			<br>
			<input type="text" name="email" required autocomplete>
		

			<br>
			<label for="contact_number">Contact number:</label>
			<br>
			<input type="number" name="contact_number" required autocomplete>

			<br>	
			
			<label for="service_type">Service Type:</label>
			<br>
			<select name="service_type" required>
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Programming">Full Stack Programming</option>
			</select>
			
			<br>

			<label>Prefered Contact:</label>
			<br>
			<input type="checkbox" id="option1" name="option1" value="email">
			<label for="role-1">Email</label>
			<br>
			<input type="checkbox" name="Option2" value="student">
			<label for="Option2">Phone</label>
			<br>

			<label>Package:</label>
			<br>
			<input type="radio" name="package" id="user-type1" value="yes" required>
			<label for="user-type1">Basic</label>
			<br>
			<input type="radio" name="package" id="user-type2" value="no" required>
			<label for="user-type2">Premium</label>



			<br>
			
			<label for="message">Message:</label>
			<br>
			<textarea name="notes" rows="5"></textarea>

			<br>
			<button type="send">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
			</form>
			</section>
		</main>
	</body>
</html>